+----+----------+---------------+    
| id | state_id | name          |
+----+----------+---------------+
|  1 |        1 | San Francisco |
|  2 |        1 | San Jose      |
|  3 |        1 | Los Angeles   |
|  4 |        1 | Fremont       |
|  5 |        1 | Livermore     |
|  6 |        2 | Page          |
|  7 |        2 | Phoenix       |
|  8 |        3 | Dallas        |
|  9 |        3 | Houston       |
| 10 |        3 | Austin        |
| 11 |        4 | New York      |
| 12 |        5 | Las Vegas     |
| 13 |        5 | Reno          |
| 14 |        5 | Henderson     |
| 15 |        5 | Carson City   |
+----+----------+---------------+
+----+------------+
| id | name       |
+----+------------+
|  1 | California |
|  2 | Arizona    |
|  3 | Texas      |
|  4 | New York   |
|  5 | Nevada     |
+----+------------+

